[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeTmux",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/SublimeTmux/SublimeTmux.sublime-settings" },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/SublimeTmux.sublime-settings" },
                                "caption": "Settings – User"
                            },
                            {
                                "caption": "Settings – More",
                                "children":
                                [
                                    {
                                        "command": "open_file",
                                        "args": {
                                            "file": "${packages}/User/SublimeTmux (Linux).sublime-settings",
                                            "platform": "Linux"
                                        },
                                        "caption": "OS Specific – User"
                                    },
                                    {
                                        "command": "open_file",
                                        "args": {
                                            "file": "${packages}/User/SublimeTmux (OSX).sublime-settings",
                                            "platform": "OSX"
                                        },
                                        "caption": "OS Specific – User"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
