[
    {
        "caption": "-"
    },
    {
        "id": "side-bar-files-open-with"
    },
    {
        "caption": "Open in tmux",
        "children": [
            {
                "caption": "New window",
                "command": "open_tmux",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "New pane (split vertically)",
                "command": "open_tmux",
                "args": {
                    "paths": [],
                    "split": "vertical"
                }
            },
            {
                "caption": "New pane (split horizontally)",
                "command": "open_tmux",
                "args": {
                    "paths": [],
                    "split": "horizontal"
                }
            }
        ]
    }
]
